LOOKING FOR A NEWLINE IN BUFFER:
BUFFER SIZE IS = 0
found_newline = 0
found_newline_at = 0
CALCULATING SIZE FOR LINE REALLOC:
new_line_size = 0
REALLOCING LINE:
new_line_content = (nil)
COPYING FROM BUFFER TO LINE:
LINE = 
SHIFTING BUFFER:
BUFFER = 
READING FROM FD:
BUFFER = 012345678901234567890123456789012345678901
LOOKING FOR A NEWLINE IN BUFFER:
BUFFER SIZE IS = 42
current character = 30
current character = 31
current character = 32
current character = 33
current character = 34
current character = 35
current character = 36
current character = 37
current character = 38
current character = 39
current character = 30
current character = 31
current character = 32
current character = 33
current character = 34
current character = 35
current character = 36
current character = 37
current character = 38
current character = 39
current character = 30
current character = 31
current character = 32
current character = 33
current character = 34
current character = 35
current character = 36
current character = 37
current character = 38
current character = 39
current character = 30
current character = 31
current character = 32
current character = 33
current character = 34
current character = 35
current character = 36
current character = 37
current character = 38
current character = 39
current character = 30
current character = 31
found_newline = 0
found_newline_at = 0
CALCULATING SIZE FOR LINE REALLOC:
new_line_size = 42
REALLOCING LINE:
new_line_content = 0x55646077e2b0
COPYING FROM BUFFER TO LINE:
LINE = 012345678901234567890123456789012345678901
SHIFTING BUFFER:
BUFFER = 
READING FROM FD:
BUFFER = ----
LOOKING FOR A NEWLINE IN BUFFER:
BUFFER SIZE IS = 4
current character = 2d
current character = 2d
current character = 2d
current character = 2d
found_newline = 0
found_newline_at = 0
CALCULATING SIZE FOR LINE REALLOC:
new_line_size = 46
REALLOCING LINE:
new_line_content = 0x55646077e2f0
COPYING FROM BUFFER TO LINE:
LINE = 012345678901234567890123456789012345678901----
SHIFTING BUFFER:
BUFFER = 
READING FROM FD:
END OF FILE
 1: 012345678901234567890123456789012345678901----LOOKING FOR A NEWLINE IN BUFFER:
BUFFER SIZE IS = 0
found_newline = 0
found_newline_at = 0
CALCULATING SIZE FOR LINE REALLOC:
new_line_size = 0
REALLOCING LINE:
new_line_content = (nil)
COPYING FROM BUFFER TO LINE:
LINE = 
SHIFTING BUFFER:
BUFFER = 
READING FROM FD:
END OF FILE

